[gd_scene load_steps=3 format=3 uid="uid://eit51i4l4ru2"]

[ext_resource type="Texture2D" uid="uid://cer6o2onihbwu" path="res://assets/sprites/objects.png" id="1_0gk52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufckk"]
radius = 25.0

[node name="Axe in Log" type="StaticBody2D"]

[node name="logs" type="Sprite2D" parent="."]
position = Vector2(-0.999994, -64)
scale = Vector2(5.32692, 5.32692)
texture = ExtResource("1_0gk52")
region_enabled = true
region_rect = Rect2(437.225, 70.0225, 22.8562, 22.2702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -35)
shape = SubResource("CircleShape2D_ufckk")
