[gd_scene load_steps=3 format=3 uid="uid://0tfkyggbo3aw"]

[ext_resource type="Texture2D" uid="uid://bugtv56m2c0qp" path="res://assets/tileset/Tileset (2).png" id="1_n7xbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qtum"]
size = Vector2(208, 50)

[node name="Top Bush" type="StaticBody2D"]

[node name="fence1" type="Sprite2D" parent="."]
position = Vector2(1, -35)
scale = Vector2(4.74875, 4.74875)
texture = ExtResource("1_n7xbn")
region_enabled = true
region_rect = Rect2(384.584, 224.063, 47.4084, 16.9285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -32)
shape = SubResource("RectangleShape2D_1qtum")
