[gd_scene load_steps=3 format=3 uid="uid://c7fsq6pbujp8f"]

[ext_resource type="Texture2D" uid="uid://cer6o2onihbwu" path="res://assets/sprites/objects.png" id="1_w77uh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avsvi"]
radius = 53.0
height = 110.0

[node name="Flower Bed" type="StaticBody2D"]

[node name="flower bed" type="Sprite2D" parent="."]
position = Vector2(-0.999994, -64)
scale = Vector2(5.32692, 5.32692)
texture = ExtResource("1_w77uh")
region_enabled = true
region_rect = Rect2(434.743, 342.699, 26.8266, 26.4262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -65)
shape = SubResource("CapsuleShape2D_avsvi")
