[gd_scene load_steps=3 format=3 uid="uid://bkq2w2w1vhr4d"]

[ext_resource type="Texture2D" uid="uid://cer6o2onihbwu" path="res://assets/sprites/objects.png" id="1_ium0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avsvi"]
radius = 24.0
height = 48.0

[node name="Pink Flower" type="StaticBody2D"]

[node name="flower" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(5.32692, 5.32692)
texture = ExtResource("1_ium0f")
region_enabled = true
region_rect = Rect2(175.859, 383.334, 16.1697, 15.2495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_avsvi")
