[gd_scene load_steps=3 format=3 uid="uid://c7fsq6pbujp8f"]

[ext_resource type="Texture2D" uid="uid://cer6o2onihbwu" path="res://assets/sprites/objects.png" id="1_w77uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whtkq"]
size = Vector2(115, 81)

[node name="Flower Bed" type="StaticBody2D"]

[node name="flower bed" type="Sprite2D" parent="."]
position = Vector2(-0.999994, -64)
scale = Vector2(5.32692, 5.32692)
texture = ExtResource("1_w77uh")
region_enabled = true
region_rect = Rect2(434.743, 342.699, 26.8266, 26.4262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -41.5)
shape = SubResource("RectangleShape2D_whtkq")
