[gd_scene load_steps=12 format=3 uid="uid://cmisf2swqak7u"]

[ext_resource type="Script" uid="uid://bnqvhus63h3i0" path="res://scripts/dialogue_box.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://d2jxw073qk3kf" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dcbaejj35o6i2" path="res://scripts/next_day_button.gd" id="1_vtaks"]
[ext_resource type="Script" uid="uid://36hhej23vbng" path="res://scripts/action_box.gd" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://siaecqckogm4" path="res://scripts/new_day_message.gd" id="2_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dmg1sfr2q6g1m" path="res://scenes/tree.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bvpvgirp14b33" path="res://scenes/farmer.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c8jr41286oi7o" path="res://scenes/old_woman.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://ug02kkc308df" path="res://scenes/villager_man.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://d3k85tp2s2pai" path="res://scenes/shovel.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dyshcm25ehrcs" path="res://scenes/chicken.tscn" id="8_gee14"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Terrain" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Terrain"]
offset_right = 85.0
offset_bottom = 91.0
scale = Vector2(28.7925, 16.2013)
color = Color(0.498627, 0.898115, 0.439274, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="NextDayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 12.0
offset_right = -88.0
offset_bottom = 43.0
grow_horizontal = 0
scale = Vector2(2, 2)
text = "Next Day"
script = ExtResource("1_vtaks")

[node name="DayMessage" type="ColorRect" parent="CanvasLayer"]
offset_left = 702.0
offset_top = 442.0
offset_right = 1502.0
offset_bottom = 942.0
color = Color(0.497474, 0.497474, 0.497474, 1)
script = ExtResource("2_kvpfn")

[node name="DayText" type="Label" parent="CanvasLayer/DayMessage"]
layout_mode = 0
offset_left = 97.0
offset_top = 167.0
offset_right = 137.0
offset_bottom = 190.0
text = "b"

[node name="DialogueBox" type="ColorRect" parent="CanvasLayer"]
offset_left = 702.0
offset_top = 442.0
offset_right = 1502.0
offset_bottom = 942.0
color = Color(0.497474, 0.497474, 0.497474, 1)
script = ExtResource("1_p57ef")

[node name="DialogueText" type="Label" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 97.0
offset_top = 167.0
offset_right = 137.0
offset_bottom = 190.0
text = "b"

[node name="ActionBox" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 702.0
offset_top = 442.0
offset_right = 1502.0
offset_bottom = 942.0
color = Color(0.497474, 0.497474, 0.497474, 1)
script = ExtResource("2_0tnpc")

[node name="ActionText" type="Label" parent="CanvasLayer/ActionBox"]
layout_mode = 0
offset_left = 97.0
offset_top = 167.0
offset_right = 137.0
offset_bottom = 190.0
text = "b"

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(1350, 781)

[node name="Tree" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(377, 429)

[node name="Tree2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1363, 445)

[node name="Tree3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1004, 229)

[node name="Farmer" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(272, 904)

[node name="OldWoman" parent="." instance=ExtResource("4_iywne")]
position = Vector2(1463, 754)

[node name="VillagerMan" parent="." instance=ExtResource("5_p57ef")]
position = Vector2(675, 211)

[node name="Shovel" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(1034, 831)

[node name="Chicken" parent="." instance=ExtResource("8_gee14")]
position = Vector2(644, 928)

[node name="Chicken2" parent="." instance=ExtResource("8_gee14")]
position = Vector2(555, 932)

[node name="Shovel2" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(819, 1106)
