[gd_scene load_steps=5 format=3 uid="uid://bo0aqquqqtd8u"]

[ext_resource type="Texture2D" uid="uid://brg7bv4hso473" path="res://assets/sprites/buildings.png" id="1_2jifx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kg3r"]
size = Vector2(425.5, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aptqn"]
size = Vector2(316, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00q07"]
size = Vector2(247, 101)

[node name="House" type="StaticBody2D"]

[node name="House4" type="Sprite2D" parent="."]
position = Vector2(35, -228)
scale = Vector2(3.99421, 3.87943)
texture = ExtResource("1_2jifx")
region_enabled = true
region_rect = Rect2(0.372078, 232.866, 179.109, 121.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-91.75, -108)
shape = SubResource("RectangleShape2D_6kg3r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-38, -56)
shape = SubResource("RectangleShape2D_aptqn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(246.5, -69.5)
shape = SubResource("RectangleShape2D_00q07")
