[gd_scene load_steps=10 format=3 uid="uid://dlv4c1hfai13r"]

[ext_resource type="Texture2D" uid="uid://c02y15p2li7jr" path="res://assets/sprites/potato/potato_1.png" id="1_ioajt"]
[ext_resource type="Script" uid="uid://dcj4lcsm5jbsg" path="res://scripts/potatos.gd" id="1_nk8iv"]
[ext_resource type="Texture2D" uid="uid://cidbn73ptxneu" path="res://assets/sprites/potato/potato_2.png" id="2_nk8iv"]
[ext_resource type="Texture2D" uid="uid://bach2hfydm16r" path="res://assets/sprites/potato/potato_3.png" id="3_qh4v4"]
[ext_resource type="Texture2D" uid="uid://ckjrpe6d1gljn" path="res://assets/sprites/potato/potato_4.png" id="4_a7vcx"]
[ext_resource type="Texture2D" uid="uid://clbchw385mnnd" path="res://assets/sprites/potato/potato_5.png" id="5_dnclq"]
[ext_resource type="Texture2D" uid="uid://2l86h2kh5l6a" path="res://assets/sprites/potato/potato_6.png" id="6_f1gxd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gm2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ioajt")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nk8iv")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qh4v4")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a7vcx")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dnclq")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1gxd")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubo4f"]
radius = 2.0

[node name="Potatos" type="StaticBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_nk8iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gm2j")
animation = &"0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_ubo4f")
