[gd_scene load_steps=13 format=3 uid="uid://bhgmol6kgav5y"]

[ext_resource type="Script" uid="uid://siy8irokpbbf" path="res://scripts/red_hair_girl.gd" id="1_83whj"]
[ext_resource type="Texture2D" uid="uid://dfd8hjwst2ayp" path="res://assets/sprites/icons.png" id="2_t27f6"]
[ext_resource type="Texture2D" uid="uid://bc06fjaxb2bs4" path="res://assets/sprites/Villager003-Sheet.png" id="3_i5wb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38r66"]
atlas = ExtResource("3_i5wb6")
region = Rect2(0, 0, 54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5hr"]
atlas = ExtResource("3_i5wb6")
region = Rect2(54, 0, 54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joyia"]
atlas = ExtResource("3_i5wb6")
region = Rect2(108, 0, 54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycsf"]
atlas = ExtResource("3_i5wb6")
region = Rect2(162, 0, 54, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajtu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38r66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joyia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycsf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw8xa"]
radius = 21.0238

[sub_resource type="AtlasTexture" id="AtlasTexture_3ha3y"]
atlas = ExtResource("2_t27f6")
region = Rect2(37, 153, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ou4"]
atlas = ExtResource("2_t27f6")
region = Rect2(59, 157, 6, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_8aapr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ha3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ou4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Red_hair_girl" type="StaticBody2D"]
script = ExtResource("1_83whj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ajtu3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 62)
shape = SubResource("CircleShape2D_gw8xa")

[node name="InteractionIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -79)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8aapr")
