[gd_scene load_steps=2 format=3 uid="uid://bxqul35lpirq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avsvi"]
radius = 108.0
height = 216.0

[node name="Water Source" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_avsvi")
