[gd_scene load_steps=9 format=3 uid="uid://c6iqwo6p5u5l0"]

[ext_resource type="Script" uid="uid://1mpwhxnl57ir" path="res://scripts/waterfall.gd" id="1_g2eur"]
[ext_resource type="Texture2D" uid="uid://ce00uknmnea84" path="res://assets/sprites/Waterfall-Sheet.png" id="1_rfic3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1xw"]
atlas = ExtResource("1_rfic3")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2bof"]
atlas = ExtResource("1_rfic3")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrrf"]
atlas = ExtResource("1_rfic3")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6wp"]
atlas = ExtResource("1_rfic3")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywgtr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2bof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6wp")
}],
"loop": true,
"name": &"flow",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_il0ec"]
radius = 13.6015

[node name="Waterfall" type="StaticBody2D"]
script = ExtResource("1_g2eur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -35)
rotation = -3.14575
scale = Vector2(2.58594, 2.49844)
sprite_frames = SubResource("SpriteFrames_ywgtr")
animation = &"flow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_il0ec")
