[gd_scene load_steps=3 format=3 uid="uid://dlh033fa5bq1t"]

[ext_resource type="Texture2D" uid="uid://cer6o2onihbwu" path="res://assets/sprites/objects.png" id="1_gjasb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avsvi"]
radius = 65.0
height = 130.0

[node name="well" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -49)
rotation = -0.0024358
scale = Vector2(5.9044, 5.27596)
texture = ExtResource("1_gjasb")
region_enabled = true
region_rect = Rect2(213.185, 223.859, 39.7757, 47.2831)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_avsvi")
